input {
  file {
    path => "/var/log/logstash/kudagoApp.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Useful for testing
  }
}

output {
    stdout { codec => rubydebug }  # Для отладки, вывод данных в консоль
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]  # Адрес Elasticsearch внутри сети Docker
        index => "logstash-%{+YYYY.MM.dd}"  # Формат имени индекса в Elasticsearch
    }
}